# Converting Data Into A List Of Lists

In [1]:
# Abrimos el archivo, aplicamos split, tenemos una lista.
# tenemos en cuenta si tiene o no header, finalmente tenemos una lista de listas

# Opening a file
# Reading the contents of that file into a string
# Splitting the string on the newline character
# Splitting each line on the comma character

def read_csv(filename):
    string_data = open(filename).read()
    string_list = string_data.split("\n")[1:]
    final_list = []
    
    for row in string_list:
        string_fields = row.split(",")
        int_fields = []
        for value in string_fields:
            int_fields.append(int(value))
        final_list.append(int_fields)
    return final_list
        
cdc_list = read_csv("./datos/cumple.csv")

In [45]:
# probamos con otro archivo

# Calculating Number

In [ ]:
# june_airplane_data.csv

In [12]:
import pandas as pd
datos="./datos/june_airplane_data.csv"
datos = pd.read_csv("./datos/june_airplane_data.csv", sep=',')
datos[30:50]

,1994,6,5,7,1542,1540,1819,1815,US,236,...,NA.2,NA.3,0,NA.4,0.1,NA.5,NA.6,NA.7,NA.8,NA.9
30,1994,6,7,2,2120.0,2120,2216.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
31,1994,6,8,3,2132.0,2120,2221.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
32,1994,6,9,4,2128.0,2120,2218.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
33,1994,6,10,5,2143.0,2120,2228.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
34,1994,6,12,7,2142.0,2120,2229.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
35,1994,6,13,1,2136.0,2120,2223.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
36,1994,6,14,2,2211.0,2120,2251.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
37,1994,6,15,3,2140.0,2120,2225.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
38,1994,6,16,4,2128.0,2120,2221.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
39,1994,6,17,5,2133.0,2120,2223.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
40,1994,6,19,7,2136.0,2120,2223.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
41,1994,6,21,2,2128.0,2120,2214.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
42,1994,6,22,3,2130.0,2120,2219.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
43,1994,6,23,4,2147.0,2120,2242.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
44,1994,6,24,5,2136.0,2120,2220.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
45,1994,6,26,7,2143.0,2120,2210.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
46,1994,6,27,1,2131.0,2120,2214.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
47,1994,6,28,2,2204.0,2120,2311.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
48,1994,6,29,3,2142.0,2120,2227.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
49,1994,6,30,4,2148.0,2120,2232.0,2205,US,237,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [ ]:
# voy a calcular los numeros de elementos de

In [ ]:
def count(data):
    six_per_year = {}
    
    for row in data:
        year = row[1]
        six = row[4]
        if month in births_per_month:
            births_per_month[month] = births_per_month[month] + births
        else:
            births_per_month[month] = births
    return births_per_month
    
cdc_month_births = month_births(cdc_list)

In [46]:
def month_births(data):
    births_per_month = {}
    
    for row in data:
        month = row[1]
        births = row[4]
        if month in births_per_month:
            births_per_month[month] = births_per_month[month] + births
        else:
            births_per_month[month] = births
    return births_per_month
    
cdc_month_births = month_births(cdc_list)

In [47]:
cdc_month_births

{1: 3232517,
 2: 3018140,
 3: 3322069,
 4: 3185314,
 5: 3350907,
 6: 3296530,
 7: 3498783,
 8: 3525858,
 9: 3439698,
 10: 3378814,
 11: 3171647,
 12: 3301860}

# Calculating Number Of Births Each Day Of Week

In [48]:
def dow_births(data):
    births_per_dow = {}
    
    for row in data:
        dow = row[3]
        births = row[4]
        if dow in births_per_dow:
            births_per_dow[dow] = births_per_dow[dow] + births
        else:
            births_per_dow[dow] = births
    return births_per_dow
    
cdc_dow_births = dow_births(cdc_list)

In [49]:
cdc_dow_births

{1: 5789166,
 2: 6446196,
 3: 6322855,
 4: 6288429,
 5: 6233657,
 6: 4562111,
 7: 4079723}

# Creating A More General Function

In [50]:
def calc_counts(data, column):
    sums_dict = {}
    
    for row in data:
        col_value = row[column]
        births = row[4]
        if col_value in sums_dict:
            sums_dict[col_value] = sums_dict[col_value] + births
        else:
            sums_dict[col_value] = births
    return sums_dict

cdc_year_births = calc_counts(cdc_list, 0)
cdc_month_births = calc_counts(cdc_list, 1)
cdc_dom_births = calc_counts(cdc_list, 2)
cdc_dow_births = calc_counts(cdc_list, 3)

In [51]:
cdc_year_births

{1994: 3952767,
 1995: 3899589,
 1996: 3891494,
 1997: 3880894,
 1998: 3941553,
 1999: 3959417,
 2000: 4058814,
 2001: 4025933,
 2002: 4021726,
 2003: 4089950}

In [52]:
cdc_month_births

{1: 3232517,
 2: 3018140,
 3: 3322069,
 4: 3185314,
 5: 3350907,
 6: 3296530,
 7: 3498783,
 8: 3525858,
 9: 3439698,
 10: 3378814,
 11: 3171647,
 12: 3301860}

In [53]:
cdc_dom_births

{1: 1276557,
 2: 1288739,
 3: 1304499,
 4: 1288154,
 5: 1299953,
 6: 1304474,
 7: 1310459,
 8: 1312297,
 9: 1303292,
 10: 1320764,
 11: 1314361,
 12: 1318437,
 13: 1277684,
 14: 1320153,
 15: 1319171,
 16: 1315192,
 17: 1324953,
 18: 1326855,
 19: 1318727,
 20: 1324821,
 21: 1322897,
 22: 1317381,
 23: 1293290,
 24: 1288083,
 25: 1272116,
 26: 1284796,
 27: 1294395,
 28: 1307685,
 29: 1223161,
 30: 1202095,
 31: 746696}

In [54]:
cdc_dow_births

{1: 5789166,
 2: 6446196,
 3: 6322855,
 4: 6288429,
 5: 6233657,
 6: 4562111,
 7: 4079723}